[gd_scene load_steps=22 format=2]

[ext_resource path="res://Entities/Player/scr_player.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/proto_floor.png" type="Texture" id=2]
[ext_resource path="res://Entities/Player/Animations/spr_walk_down/flow_player_walk_down_sprite2.png" type="Texture" id=3]
[ext_resource path="res://Entities/Player/Animations/spr_walk_down/flow_player_walk_down_sprite3.png" type="Texture" id=4]
[ext_resource path="res://Entities/Player/Animations/spr_walk_down/flow_player_walk_down_sprite4.png" type="Texture" id=5]
[ext_resource path="res://Entities/Player/Animations/spr_walk_down/flow_player_walk_down_sprite5.png" type="Texture" id=6]
[ext_resource path="res://Entities/Player/Animations/spr_walk_down/flow_player_walk_down_sprite6.png" type="Texture" id=7]
[ext_resource path="res://Entities/Player/Animations/spr_walk_down/flow_player_walk_down_sprite7.png" type="Texture" id=8]
[ext_resource path="res://Entities/Player/Animations/spr_idle/spr_idle2.png" type="Texture" id=9]
[ext_resource path="res://Entities/Player/Animations/spr_idle/spr_idle3.png" type="Texture" id=10]
[ext_resource path="res://Entities/Player/Animations/spr_idle/spr_idle1.png" type="Texture" id=11]
[ext_resource path="res://Entities/Player/Animations/spr_idle/spr_idle4.png" type="Texture" id=12]
[ext_resource path="res://Entities/Player/scr_player_state_machine.gd" type="Script" id=13]
[ext_resource path="res://Entities/Player/States/scr_idle.gd" type="Script" id=14]
[ext_resource path="res://Entities/Player/States/scr_move.gd" type="Script" id=15]
[ext_resource path="res://Entities/Player/States/scr_dash.gd" type="Script" id=16]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.00740741, 0.840741, 0.977778 )
colors = PoolColorArray( 0.513726, 0.560784, 0.996078, 0.501961, 0.558609, 0.601388, 0.990692, 0.449576, 0.891075, 0.902155, 0.95079, 0.0615431, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 5 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "move_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "move_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "move_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "move_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "idle_left",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 15.8819

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 2
script = ExtResource( 1 )
health_points = 150
move_speed = 100

[node name="Trail" type="Particles2D" parent="."]
modulate = Color( 0.552941, 0.521569, 0.996078, 1 )
emitting = false
amount = 10
speed_scale = 2.0
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.214645 )
frames = SubResource( 7 )
animation = "idle_down"

[node name="MoveBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.179489 )
shape = SubResource( 1 )

[node name="DashHitTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCoolDown" type="Timer" parent="."]
wait_time = 0.5

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 13 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 16 )
[connection signal="timeout" from="DashHitTimer" to="." method="_on_DashHitTimer_timeout"]
[connection signal="timeout" from="DashCoolDown" to="." method="_on_DashCoolDown_timeout"]
