[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Enemies/Blocker/spr_power_node.png" type="Texture" id=1]
[ext_resource path="res://Engine/scr_hurtbox.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "# Test entity for collision 
extends \"res://Entities/scr_entity.gd\"
var points = 100
var spawner

signal entity_died

func take_damage(damage : int):
	health_points -= damage
	
func _process(delta): 
	if ( health_points <= 0 ):
		die()
		
func die() :
	emit_signal(\"entity_died\")
	global.current_score += points
	queue_free()

func _on_Hurtbox_body_entered(body):
	if (body.is_in_group(\"Player\") && body.dash_hit ):
		body.emit_signal(\"player_shake\", .35 , 20, 20) 
		take_damage(body.dash_damage)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.47793, 12.6634 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.27014, 12.5836 )

[node name="Blocker" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -10 )

[node name="Move_HitBox" type="CollisionShape2D" parent="." groups=[
"Enemy",
]]
position = Vector2( 0, -10 )
shape = SubResource( 2 )

[node name="Hurtbox" type="Area2D" parent="." groups=[
"Enemy",
]]
position = Vector2( 0, -10 )
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 3 )
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
